<comment>
problem   = spherical blast wave in spherical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=blast --coord=spherical_polar

<job>
problem_id = Blast      # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.01       # time increment between outputs

<output2>
file_type = hst
dt = 0.01

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1.0       # time limit

<mesh>
nx1        = 64         # Number of zones in X1-direction
x1min      = 1.0        # minimum value of X1
x1max      = 3.0        # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 32             # Number of zones in X2-direction
x2min      = 0.0  # minimum value of X2
x2max      = 0.4  # maximum value of X2
ix2_bc     = polar        # inner-X2 boundary flag
ox2_bc     = outflow        # outer-X2 boundary flag

nx3        = 96             # Number of zones in X3-direction
x3min      = -3.141592653589793 # minimum value of X3
x3max      = 3.141592653589793  # maximum value of X3
ix3_bc     = periodic        # inner-X3 boundary flag
ox3_bc     = periodic       # outer-X3 boundary flag


<meshblock>
nx1 = 32
nx2 = 32
nx3 = 24

<hydro>
gamma           = 1.666666666667  # gamma = C_p/C_v
iso_sound_speed = 1.0

polar_average = true

<problem>
prob = 2   # 1=blast, 2=pressure wave

compute_error = false         # check whether blast is spherical at end
pamb          = 0.1           # ambient pressure
prat          = 100.          # Pressure ratio initially
radius        = 0.1          # Radius of the inner sphere
x1_0          = 2.0           # r-coord of center of blast
x2_0          = 0.2           # theta-coord of center of blast (pi/3)
x3_0          = 0.0           # phi-coord of center of blast
